# bingjjfly-crontab

crontab/: .project  pom.xml
crontab/src/main/java/com/wjz/crontab/job/: AbstractJob.java  FinanceJob.java
crontab/src/main/java/com/wjz/crontab/service/: FinanceService.java
crontab/src/main/java/com/wjz/crontab/utils/: ReflectUtils.java
crontab/src/main/resources/: quartz.properties
crontab/src/main/webapp/WEB-INF/: web.xml
